apiVersion: v1
kind: Secret
metadata:
  name: app-deployment
  namespace: fastapi-project
  labels:
    app: app
data:
  DATABASE_USERNAME: docker     
  DATABASE_PASSWORD: docker          
  DATABASE_HOST:     db   
  DATABASE_NAME:     gis              

